[0m[[0minfo[0m] [0mPackaging /Users/kairat/FbData/target/scala-2.11/fbdata_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	FbData/Common.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData/Common.class[0m
[0m[[0mdebug[0m] [0m	FbData/Run$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData/Run$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	FbData/Run.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData/Run.class[0m
[0m[[0mdebug[0m] [0m	FbData/Common$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData/Common$.class[0m
[0m[[0mdebug[0m] [0m	FbData[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData[0m
[0m[[0mdebug[0m] [0m	FbData/Run$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/kairat/FbData/target/scala-2.11/classes/FbData/Run$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
