[0m[[0minfo[0m] [0mIncluding from cache: jetty-security-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered_2.11-0.8.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scalap-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-util_2.11-0.8.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-server-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-codec-1.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-jetty_2.11-0.8.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-continuation-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-webapp-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-http-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-xml-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-io-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-util-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.11.7.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: sumac_2.11-0.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jetty-servlet-8.1.13.v20130916.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-time-2.9.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: joda-convert-1.8.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-math3-3.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: wisp_2.11-0.0.4.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-jackson_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-ast_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: paranamer-2.6.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: json4s-core_2.11-3.2.10.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-databind-2.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-annotations-2.3.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: jackson-core-2.3.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: unfiltered-filter_2.11-0.8.3.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-reflect-2.11.0.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/ECLIPSEF.RSA' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/ECLIPSEF.SF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-annotations/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.fasterxml.jackson.core/jackson-databind/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/com.thoughtworks.paranamer/paranamer/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-codec/commons-codec/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-io/commons-io/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/commons-io/commons-io/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/joda-time/joda-time/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/joda-time/joda-time/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.apache.commons/commons-math3/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-continuation/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-http/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-io/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-security/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-server/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-servlet/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-util/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-webapp/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-webapp/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-xml/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.eclipse.jetty/jetty-xml/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.joda/joda-convert/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/org.joda/joda-convert/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'rootdoc.txt' with strategy 'concat'[0m
[0m[[33mwarn[0m] [0mStrategy 'concat' was applied to a file[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 39 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/kairat/Desktop/pio_assignment/target/scala-2.11/pio_assignment-assembly-1.0-deps.jar[0m
