Manifest-Version: 1.0
Bnd-LastModified: 1397637439970
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.0.v20140415-163722-cac6383e66
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.ref
 lect.quasiquotes;uses:="scala.runtime,scala,scala.reflect.internal,scal
 a.tools.nsc,scala.collection,scala.collection.immutable,scala.reflect.i
 nternal.util,scala.reflect.api,scala.collection.mutable,scala.reflect.m
 acros.contexts,scala.reflect.macros,scala.collection.generic,scala.refl
 ect,scala.tools.nsc.ast.parser,scala.tools.nsc.settings,scala.reflect.r
 eify,scala.reflect.reify.codegen,scala.tools.nsc.typechecker";version="
 2.11.0.v20140415-163722-cac6383e66",scala.reflect.reify;uses:="scala.re
 flect.internal,scala.reflect.internal.util,scala.tools.nsc,scala.runtim
 e,scala,scala.collection,scala.reflect.macros,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect.api,scala.tools.nsc.typechecke
 r,scala.collection.generic,scala.reflect,scala.reflect.internal.setting
 s,scala.tools.nsc.settings,scala.reflect.reify.utils,scala.tools.nsc.as
 t,scala.reflect.reify.phases,scala.reflect.reify.codegen,scala.tools.ns
 c.util,scala.reflect.macros.contexts";version="2.11.0.v20140415-163722-
 cac6383e66",scala.tools.nsc.ast.parser.xml;uses:="scala.collection,scal
 a.runtime,scala,scala.collection.immutable,scala.collection.mutable,sca
 la.sys,scala.reflect";version="2.11.0.v20140415-163722-cac6383e66",scal
 a.tools.ant.templates;version="2.11.0.v20140415-163722-cac6383e66",scal
 a.tools.ant;uses:="scala.runtime,scala,scala.collection.mutable,scala.c
 ollection,org.apache.tools.ant,scala.collection.convert,scala.reflect,s
 cala.tools.util,org.apache.tools.ant.types,scala.collection.generic,sca
 la.tools.nsc.settings,scala.collection.immutable,org.apache.tools.ant.t
 askdefs,scala.reflect.io,scala.tools.nsc,scala.tools.nsc.util,scala.too
 ls.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.uti
 l,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,
 scala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.0.v2
 0140415-163722-cac6383e66",scala.tools.nsc.reporters;uses:="scala.refle
 ct.internal.settings,scala.collection,scala.collection.immutable,scala.
 tools.nsc.settings,scala.collection.mutable,scala.reflect.internal.util
 ,scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys";version="
 2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc.html.page;uses:
 ="scala.xml,scala.tools.nsc.doc.model,scala.runtime,scala,scala.tools.n
 sc.doc,scala.collection,scala.collection.mutable,scala.collection.gener
 ic,scala.collection.immutable,scala.tools.nsc.settings,scala.tools.nsc.
 doc.html,scala.math,scala.reflect,scala.util.parsing.json,scala.tools.n
 sc.doc.html.page.diagram,scala.tools.nsc.doc.base.comment,scala.tools.n
 sc.doc.model.diagram,scala.reflect.io,scala.reflect.internal.settings,s
 cala.util,scala.tools.nsc.doc.base";version="2.11.0.v20140415-163722-ca
 c6383e66",scala.reflect.macros.contexts;uses:="scala.reflect.internal,s
 cala.reflect.macros.whitebox,scala.tools.nsc.typechecker,scala.reflect.
 api,scala.tools.nsc,scala.reflect,scala.collection.immutable,scala.refl
 ect.macros,scala.reflect.macros.blackbox,scala.reflect.macros.util,scal
 a.runtime,scala,scala.tools.reflect,scala.reflect.internal.util,scala.t
 ools.nsc.transform,scala.collection,scala.collection.generic,scala.refl
 ect.runtime,scala.reflect.macros.runtime,scala.tools.nsc.reporters,scal
 a.tools.nsc.settings,scala.tools.nsc.util,scala.tools.nsc.ast,scala.col
 lection.mutable,scala.tools.nsc.ast.parser,scala.reflect.reify.utils,sc
 ala.reflect.reify,scala.reflect.internal.settings";version="2.11.0.v201
 40415-163722-cac6383e66",scala.tools.ant.sabbus;uses:="scala.reflect,sc
 ala.runtime,scala,org.apache.tools.ant,scala.sys,scala.collection,org.a
 pache.tools.ant.types,scala.collection.immutable,scala.collection.mutab
 le,scala.tools.nsc.util,scala.reflect.internal.util,scala.collection.pa
 rallel,scala.math,scala.collection.generic,scala.reflect.internal,scala
 .tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.taskdefs,scal
 a.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.tools.nsc.
 io";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.asm.tree.a
 nalysis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.11.0.v2
 0140415-163722-cac6383e66",scala.tools.asm.util;uses:="scala.tools.asm,
 scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.sign
 ature";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.int
 eractive.tests;uses:="scala.tools.nsc.interactive.tests.core,scala.runt
 ime,scala,scala.reflect.internal,scala.collection,scala.reflect.io,scal
 a.collection.mutable,scala.tools.nsc,scala.tools.nsc.reporters,scala.to
 ols.nsc.interactive,scala.reflect.internal.util,scala.reflect,scala.too
 ls.nsc.settings,scala.collection.immutable,scala.collection.generic,sca
 la.reflect.internal.settings,scala.tools.nsc.io,scala.io,scala.sys,scal
 a.math,scala.util";version="2.11.0.v20140415-163722-cac6383e66",scala.t
 ools.nsc.doc.model;uses:="scala.reflect,scala,scala.collection.immutabl
 e,scala.collection.mutable,scala.reflect.internal,scala.tools.nsc.doc.b
 ase.comment,scala.runtime,scala.collection,scala.reflect.internal.util,
 scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.doc.model.diag
 ram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.util,scala.co
 llection.generic,scala.tools.nsc.settings,scala.tools.nsc.ast,scala.uti
 l.matching,scala.reflect.internal.settings,scala.reflect.api,scala.tool
 s.nsc.io,scala.io,scala.sys,scala.tools.nsc.typechecker,scala.reflect.i
 nternal.tpe,scala.tools.nsc.reporters";version="2.11.0.v20140415-163722
 -cac6383e66",scala.tools.nsc.backend;uses:="scala.collection,scala.coll
 ection.immutable,scala.reflect.internal,scala.tools.nsc.util,scala.refl
 ect.io,scala.collection.mutable,scala.tools.util,scala.tools.nsc,scala,
 scala.reflect,scala.runtime,scala.tools.nsc.symtab,scala.tools.nsc.back
 end.icode,scala.sys,scala.collection.generic";version="2.11.0.v20140415
 -163722-cac6383e66",scala.tools.nsc.backend.opt;uses:="scala.collection
 .immutable,scala.reflect.internal,scala.collection,scala.tools.nsc.sett
 ings,scala.collection.mutable,scala.tools.nsc,scala.runtime,scala.tools
 .nsc.backend.icode,scala,scala.reflect.internal.settings,scala.tools.ns
 c.backend.icode.analysis,scala.reflect,scala.collection.generic,scala.s
 ys,scala.reflect.internal.util,scala.math,scala.util.control,scala.tool
 s.nsc.symtab";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.
 nsc.settings;uses:="scala.collection.immutable,scala.reflect,scala,scal
 a.runtime,scala.reflect.internal.settings,scala.collection,scala.collec
 tion.mutable,scala.math,scala.collection.generic,scala.tools.nsc.util,s
 cala.reflect.io,scala.tools.nsc.io,scala.tools.nsc,scala.reflect.intern
 al,scala.tools.cmd,scala.reflect.internal.util,scala.io,scala.annotatio
 n,scala.tools.util,scala.sys,scala.util.matching,scala.util";version="2
 .11.0.v20140415-163722-cac6383e66",scala.reflect.macros.compiler;uses:=
 "scala.reflect.internal,scala.tools.nsc.typechecker,scala.runtime,scala
 ,scala.util,scala.collection,scala.collection.immutable,scala.reflect.i
 nternal.util,scala.reflect.macros.util,scala.collection.mutable,scala.t
 ools.nsc,scala.reflect,scala.tools.nsc.ast,scala.collection.generic,sca
 la.tools.nsc.settings,scala.compat,scala.reflect.internal.tpe";version=
 "2.11.0.v20140415-163722-cac6383e66",scala.tools.asm.tree;uses:="scala.
 tools.asm";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc
 .interactive;uses:="scala.reflect,scala.tools.nsc.typechecker,scala.col
 lection.immutable,scala.runtime,scala,scala.util,scala.reflect.internal
 ,scala.reflect.internal.util,scala.collection.mutable,scala.collection,
 scala.reflect.io,scala.tools.nsc.util,scala.tools.nsc.ast.parser,scala.
 tools.nsc,scala.collection.generic,scala.util.control,scala.collection.
 script,scala.tools.nsc.reporters,scala.reflect.macros.runtime,scala.ref
 lect.macros.util,scala.util.matching,scala.reflect.macros.contexts,scal
 a.tools.reflect,scala.tools.nsc.ast,scala.reflect.internal.tpe,scala.to
 ols.nsc.symtab,scala.tools.nsc.backend,scala.tools.nsc.settings,scala.r
 eflect.internal.settings,scala.reflect.macros,scala.reflect.api,scala.m
 ath,scala.sys";version="2.11.0.v20140415-163722-cac6383e66",scala.tools
 .cmd;uses:="scala.collection.immutable,scala.runtime,scala,scala.collec
 tion,scala.collection.mutable,scala.reflect,scala.collection.generic,sc
 ala.util.matching,scala.util,scala.reflect.io,scala.sys,scala.tools.nsc
 .io,scala.io,scala.tools.nsc,scala.math";version="2.11.0.v20140415-1637
 22-cac6383e66",scala.tools.nsc.plugins;uses:="scala.collection,scala.co
 llection.immutable,scala.reflect.io,scala.collection.mutable,scala.refl
 ect,scala,scala.reflect.internal.util,scala.runtime,scala.util,scala.co
 llection.generic,scala.tools.nsc.io,scala.tools.nsc,scala.tools.nsc.uti
 l,scala.math,scala.util.control,scala.tools.nsc.settings,javax.xml.pars
 ers,org.w3c.dom,scala.reflect.internal.settings,scala.tools.util";versi
 on="2.11.0.v20140415-163722-cac6383e66",scala.tools.util;uses:="scala.r
 untime,scala,scala.sys,scala.reflect,scala.collection.immutable,scala.c
 ollection,scala.reflect.internal.util,scala.tools.nsc.settings,scala.to
 ols.nsc,scala.tools.nsc.util,scala.collection.mutable,scala.compat,scal
 a.reflect.io,scala.io,scala.tools.reflect,scala.reflect.runtime,scala.u
 til,scala.reflect.internal.settings,scala.tools.nsc.io,scala.collection
 .convert,scala.collection.generic";version="2.11.0.v20140415-163722-cac
 6383e66",scala.tools.nsc.transform;uses:="scala.reflect.internal,scala.
 runtime,scala,scala.reflect.internal.util,scala.tools.nsc,scala.collect
 ion.immutable,scala.reflect.api,scala.tools.nsc.ast,scala.collection.ge
 neric,scala.collection,scala.collection.mutable,scala.tools.nsc.symtab,
 scala.reflect.io,scala.reflect.internal.settings,scala.tools.nsc.settin
 gs,scala.reflect.internal.transform,scala.tools.nsc.util,scala.reflect,
 scala.tools.nsc.backend,scala.tools.nsc.typechecker,scala.tools.nsc.bac
 kend.jvm,scala.math,scala.reflect.internal.tpe,scala.reflect.macros,sca
 la.reflect.macros.runtime,scala.reflect.macros.util,scala.util.matching
 ,scala.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.repo
 rters,scala.sys,scala.util.control,scala.tools.nsc.transform.patmat";ve
 rsion="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc.html.pag
 e.diagram;uses:="scala.tools.nsc.doc,scala.xml,scala.tools.nsc.doc.mode
 l.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.refl
 ect,scala.reflect.internal.settings,scala.tools.nsc.settings,scala.coll
 ection.mutable,scala.runtime,scala,scala.collection.immutable,scala.col
 lection,scala.math,scala.tools.nsc.doc.base,scala.collection.generic,sc
 ala.xml.parsing,scala.io,scala.sys.process,scala.concurrent";version="2
 .11.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc;uses:="scala.ref
 lect.internal,scala.collection.immutable,scala.collection,scala.tools.n
 sc.doc.model.diagram,scala.util.matching,scala.collection.mutable,scala
 .tools.nsc,scala,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.m
 odel,scala.reflect.internal.util,scala.util,scala.tools.nsc.typechecker
 ,scala.tools.nsc.doc.base,scala.reflect.internal.tpe,scala.reflect.io,s
 cala.tools.nsc.ast,scala.tools.nsc.reporters,scala.runtime,scala.util.c
 ontrol,scala.tools.nsc.settings,scala.reflect.internal.settings,scala.r
 eflect,scala.tools.nsc.doc.doclet,scala.collection.generic,scala.tools.
 nsc.ast.parser,scala.reflect.macros.runtime,scala.reflect.macros.util,s
 cala.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.backen
 d,scala.tools.nsc.javac,scala.tools.nsc.util,scala.tools.nsc.io";versio
 n="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.symtab.classfile
 ;uses:="scala.reflect.io,scala.collection.mutable,scala.reflect,scala,s
 cala.runtime,scala.reflect.internal,scala.tools.nsc.symtab,scala.tools.
 nsc.util,scala.reflect.internal.util,scala.collection,scala.collection.
 immutable,scala.reflect.internal.pickling,scala.math,scala.collection.g
 eneric,scala.reflect.api,scala.tools.nsc.settings,scala.reflect.interna
 l.settings,scala.tools.nsc,scala.tools.nsc.backend.icode.analysis,scala
 .tools.nsc.backend.icode,scala.sys,scala.compat,scala.io";version="2.11
 .0.v20140415-163722-cac6383e66",scala.tools.nsc.interpreter;uses:="scal
 a.reflect.io,scala.reflect.internal.util,scala.reflect,scala.runtime,sc
 ala,scala.collection,scala.reflect.internal,scala.collection.immutable,
 scala.collection.mutable,scala.tools.nsc,scala.math,scala.collection.ge
 neric,jline.console,jline,scala.reflect.api,scala.tools.nsc.util,javax.
 script,scala.tools.nsc.interpreter.session,jline.console.history,scala.
 tools.nsc.settings,scala.util,scala.reflect.internal.settings,scala.too
 ls.util,scala.concurrent,scala.sys,scala.concurrent.duration,scala.coll
 ection.convert,scala.tools.nsc.io,scala.io,scala.util.matching,scala.to
 ols.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.runtime,sca
 la.tools.nsc.ast.parser,jline.console.completer,scala.tools.asm.tree,ja
 vax.tools,scala.tools.asm,scala.tools.nsc.ast,scala.sys.process,scala.u
 til.control,scala.reflect.macros.runtime,scala.reflect.macros.util,scal
 a.reflect.macros.contexts,scala.tools.reflect,scala.reflect.internal.tp
 e";version="2.11.0.v20140415-163722-cac6383e66",scala.reflect.macros.ut
 il;uses:="scala.reflect.internal,scala.tools.nsc.typechecker,scala.runt
 ime,scala,scala.tools.nsc,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.tools.nsc.ast,scala.collection.generic,sc
 ala.reflect,scala.tools.nsc.settings";version="2.11.0.v20140415-163722-
 cac6383e66",scala.tools.reflect;uses:="scala.reflect.api,scala.reflect,
 scala.tools.reflect.quasiquotes,scala.tools.nsc.typechecker,scala.refle
 ct.macros.contexts,scala.reflect.reify,scala.collection.immutable,scala
 .reflect.internal,scala.runtime,scala,scala.tools.nsc,scala.tools.nsc.a
 st,scala.reflect.macros.blackbox,scala.reflect.runtime,scala.collection
 ,scala.collection.mutable,scala.reflect.internal.util,scala.tools.nsc.s
 ettings,scala.util.matching,scala.reflect.internal.settings,scala.colle
 ction.generic,scala.tools.nsc.reporters,scala.ref,scala.reflect.interna
 l.tpe,scala.tools.nsc.util,scala.tools.util,scala.math,scala.reflect.io
 ,scala.tools.nsc.ast.parser,scala.compat,scala.tools.cmd,scala.tools.ns
 c.io,scala.collection.convert,scala.util";version="2.11.0.v20140415-163
 722-cac6383e66",scala.tools.nsc.util;uses:="scala,scala.reflect.interna
 l,scala.reflect,scala.runtime,scala.collection.immutable,scala.reflect.
 io,scala.collection,scala.collection.mutable,scala.tools.nsc.io,scala.u
 til.matching,scala.collection.convert,scala.io,scala.collection.generic
 ,scala.math,scala.reflect.internal.util,scala.util,scala.reflect.intern
 al.pickling,scala.reflect.api,scala.sys,scala.compat,scala.tools.nsc";v
 ersion="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.javac;uses:
 ="scala.reflect.internal,scala.runtime,scala,scala.collection,scala.col
 lection.immutable,scala.collection.mutable,scala.tools.nsc,scala.reflec
 t.api,scala.tools.nsc.ast.parser,scala.reflect.internal.util,scala.tool
 s.nsc.ast,scala.collection.generic,scala.reflect,scala.tools.nsc.util,s
 cala.tools.nsc.settings";version="2.11.0.v20140415-163722-cac6383e66",s
 cala.tools.nsc.io;uses:="scala.runtime,scala,scala.collection,scala.col
 lection.immutable,scala.reflect.io,scala.collection.mutable,scala.colle
 ction.generic,scala.collection.convert,scala.util,scala.collection.para
 llel,scala.math,scala.reflect,scala.io,scala.tools.nsc.reporters,scala.
 reflect.internal.util";version="2.11.0.v20140415-163722-cac6383e66",sca
 la.tools.nsc.typechecker;uses:="scala.reflect.internal.settings,scala.c
 ollection,scala.collection.immutable,scala.reflect.internal,scala.tools
 .nsc.settings,scala.reflect.internal.util,scala.collection.mutable,scal
 a.tools.nsc,scala.runtime,scala,scala.reflect,scala.reflect.api,scala.r
 eflect.internal.tpe,scala.tools.nsc.reporters,scala.collection.generic,
 scala.math,scala.tools.nsc.symtab,scala.reflect.macros.runtime,scala.to
 ols.nsc.util,scala.reflect.macros.util,scala.reflect.io,scala.compat,sc
 ala.reflect.runtime,scala.util.control,scala.tools.nsc.ast,scala.util.m
 atching,scala.reflect.macros.contexts,scala.tools.reflect,scala.reflect
 .macros,scala.reflect.macros.compiler,scala.collection.convert,scala.to
 ols.nsc.transform.patmat,scala.reflect.internal.transform,scala.tools.n
 sc.transform,scala.sys";version="2.11.0.v20140415-163722-cac6383e66",sc
 ala.tools.nsc.doc.base;uses:="scala.collection,scala.collection.immutab
 le,scala.tools.nsc.doc.base.comment,scala.collection.mutable,scala.runt
 ime,scala,scala.collection.generic,scala.util.matching,scala.reflect.in
 ternal,scala.reflect.internal.util,scala.tools.nsc,scala.tools.nsc.repo
 rters,scala.reflect,scala.reflect.api";version="2.11.0.v20140415-163722
 -cac6383e66",scala.tools.partest;uses:="scala.runtime,scala,scala.tools
 .nsc.doc,scala.collection.immutable,scala.tools.nsc.doc.model,scala.col
 lection.mutable,scala.collection,scala.tools.nsc.doc.model.diagram,scal
 a.tools.nsc.doc.base.comment,scala.math,scala.collection.generic,scala.
 sys,scala.reflect.io,scala.tools.nsc,scala.tools.nsc.reporters,scala.to
 ols.cmd,scala.util,scala.tools.nsc.io,scala.io,scala.reflect";version="
 2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.ast;uses:="scala.re
 flect.internal,scala.tools.nsc,scala.runtime,scala,scala.collection,sca
 la.collection.mutable,scala.collection.immutable,scala.reflect.internal
 .util,scala.tools.nsc.reporters,scala.tools.nsc.util,scala.collection.g
 eneric,scala.util.matching,scala.math,scala.reflect.internal.tpe,scala.
 reflect,scala.tools.nsc.settings,scala.tools.nsc.symtab,scala.reflect.i
 nternal.settings,scala.reflect.api,scala.compat,javax.swing.event,javax
 .swing.tree,scala.concurrent,javax.swing,javax.swing.border,scala.text,
 scala.sys,scala.tools.nsc.typechecker";version="2.11.0.v20140415-163722
 -cac6383e66",scala.tools.nsc.interpreter.session;uses:="scala.collectio
 n.mutable,scala.runtime,scala,scala.collection,scala.reflect.io,scala.t
 ools.nsc.io,scala.io,scala.tools.nsc,scala.tools.nsc.interpreter,scala.
 collection.immutable,scala.collection.generic,scala.reflect,jline.conso
 le.history,scala.collection.convert";version="2.11.0.v20140415-163722-c
 ac6383e66",scala.tools.nsc.transform.patmat;uses:="scala.tools.nsc.sett
 ings,scala.collection.mutable,scala.tools.nsc,scala,scala.reflect,scala
 .collection,scala.collection.immutable,scala.reflect.internal,scala.ref
 lect.internal.util,scala.tools.nsc.typechecker,scala.reflect.api,scala.
 tools.nsc.ast,scala.runtime,scala.collection.generic,scala.sys,scala.ma
 th,scala.reflect.internal.settings,scala.tools.nsc.transform,scala.refl
 ect.internal.tpe";version="2.11.0.v20140415-163722-cac6383e66",scala.re
 flect.macros.runtime;uses:="scala.reflect.internal.util,scala.util.cont
 rol,scala.reflect,scala.runtime,scala,scala.collection,scala.collection
 .mutable,scala.collection.immutable,scala.reflect.macros.blackbox,scala
 .reflect.runtime,scala.reflect.macros.contexts,scala.reflect.macros.whi
 tebox,scala.tools.nsc.typechecker,scala.collection.generic,scala.reflec
 t.macros.util,scala.reflect.internal,scala.tools.nsc";version="2.11.0.v
 20140415-163722-cac6383e66",scala.tools.nsc.symtab;uses:="scala.reflect
 .internal,scala.collection.immutable,scala.collection,scala.runtime,sca
 la,scala.reflect.io,scala.reflect.internal.util,scala.collection.mutabl
 e,scala.reflect.api,scala.tools.nsc.ast.parser,scala.tools.nsc,scala.re
 flect,scala.tools.nsc.util,scala.tools.nsc.backend,scala.tools.nsc.symt
 ab.classfile,scala.collection.generic,scala.compat,scala.tools.nsc.sett
 ings,scala.reflect.internal.settings,scala.math";version="2.11.0.v20140
 415-163722-cac6383e66",scala.tools.nsc.backend.jvm;uses:="scala.collect
 ion,scala.reflect.internal,scala.collection.mutable,scala.tools.nsc,sca
 la.runtime,scala,scala.collection.immutable,scala.reflect.internal.util
 ,scala.tools.asm,scala.tools.nsc.settings,scala.tools.asm.tree,scala.to
 ols.nsc.backend.icode,scala.reflect.internal.settings,scala.tools.nsc.b
 ackend,scala.tools.nsc.ast,scala.collection.generic,scala.sys,scala.ref
 lect,scala.reflect.internal.pickling,scala.reflect.io,scala.math,scala.
 reflect.api,scala.tools.asm.util,scala.tools.nsc.io,scala.reflect.inter
 nal.tpe,scala.tools.nsc.reporters,scala.reflect.internal.transform";ver
 sion="2.11.0.v20140415-163722-cac6383e66",scala.reflect.reify.utils;use
 s:="scala.collection.immutable,scala.reflect.internal,scala.runtime,sca
 la,scala.reflect.reify,scala.tools.nsc.typechecker,scala.tools.nsc,scal
 a.collection,scala.collection.mutable,scala.collection.generic,scala.re
 flect.internal.util,scala.reflect.api,scala.reflect,scala.util.matching
 ,scala.compat,scala.reflect.macros,scala.tools.nsc.util,scala.tools.nsc
 .settings";version="2.11.0.v20140415-163722-cac6383e66",scala.tools.asm
 .signature;version="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc
 .ast.parser;uses:="scala.collection.immutable,scala.runtime,scala,scala
 .collection,scala.reflect,scala.util.control,scala.tools.nsc.ast.parser
 .xml,scala.reflect.internal.util,scala.collection.mutable,scala.reflect
 .internal,scala.tools.nsc.util,scala.tools.nsc,scala.reflect.api,scala.
 tools.nsc.settings,scala.reflect.internal.settings,scala.math,scala.col
 lection.generic,scala.tools.nsc.ast,scala.tools.nsc.typechecker,scala.t
 ools.nsc.reporters,scala.reflect.io,scala.tools.nsc.javac";version="2.1
 1.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc.html;uses:="scala.
 reflect,scala.tools.nsc.doc.doclet,scala.runtime,scala.tools.nsc.doc,sc
 ala.collection,scala.reflect.io,scala.collection.mutable,scala,scala.to
 ols.nsc.doc.model,scala.tools.nsc.doc.html.page,scala.tools.nsc.doc.htm
 l.page.diagram,scala.collection.immutable,scala.tools.nsc.settings,scal
 a.tools.nsc.io,scala.collection.generic,scala.xml,scala.tools.nsc.doc.b
 ase.comment,scala.xml.dtd,scala.reflect.internal.settings,scala.tools.n
 sc.doc.base,scala.sys";version="2.11.0.v20140415-163722-cac6383e66",sca
 la.tools.nsc;uses:="scala.collection,scala.collection.immutable,scala.t
 ools.nsc.util,scala.util,scala.reflect.internal.util,scala.runtime,scal
 a,scala.reflect,scala.reflect.internal,scala.collection.mutable,scala.r
 eflect.internal.settings,scala.tools.nsc.settings,scala.reflect.macros,
 scala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters,scala.tool
 s.nsc.backend.icode,scala.sys,scala.tools.nsc.io,scala.sys.process,scal
 a.tools.util,scala.io,scala.collection.generic,scala.math,scala.reflect
 .macros.runtime,scala.reflect.macros.util,scala.util.matching,scala.ref
 lect.macros.contexts,scala.tools.reflect,scala.tools.nsc.typechecker,sc
 ala.tools.nsc.ast,scala.reflect.internal.tpe,scala.tools.nsc.ast.parser
 ,scala.tools.nsc.backend,scala.tools.nsc.symtab,scala.compat,scala.refl
 ect.internal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tool
 s.nsc.transform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm
 ,scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scal
 a.reflect.internal.transform,scala.tools.nsc.plugins,scala.tools.nsc.in
 terpreter,scala.tools.nsc.doc,scala.ref";version="2.11.0.v20140415-1637
 22-cac6383e66",scala.tools.nsc.backend.icode;uses:="scala.collection.mu
 table,scala.runtime,scala,scala.collection,scala.collection.immutable,s
 cala.collection.generic,scala.reflect,scala.reflect.internal.util,scala
 .tools.nsc,scala.reflect.internal,scala.tools.nsc.settings,scala.tools.
 nsc.backend.icode.analysis,scala.reflect.internal.settings,scala.reflec
 t.api,scala.tools.nsc.ast,scala.tools.nsc.backend,scala.sys,scala.math,
 scala.tools.nsc.util,scala.tools.nsc.symtab,scala.reflect.io,scala.tool
 s.nsc.symtab.classfile";version="2.11.0.v20140415-163722-cac6383e66",sc
 ala.reflect.reify.codegen;uses:="scala.reflect.internal,scala.reflect.r
 eify,scala.runtime,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.tools.nsc,scala.collection.generic,scala.r
 eflect,scala.reflect.internal.util,scala.reflect.api,scala.reflect.reif
 y.utils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.
 typechecker,scala.reflect.io";version="2.11.0.v20140415-163722-cac6383e
 66",scala.tools.nsc.backend.icode.analysis;uses:="scala.collection,scal
 a.reflect.internal,scala.collection.immutable,scala.collection.mutable,
 scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,scala
 .reflect.internal.settings,scala.tools.nsc.settings,scala.collection.ge
 neric,scala.sys,scala.reflect,scala.reflect.internal.util";version="2.1
 1.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc.base.comment;uses:
 ="scala.reflect,scala.collection,scala.runtime,scala,scala.collection.i
 mmutable,scala.collection.mutable,scala.collection.generic,scala.tools.
 nsc.doc.base,scala.util.matching";version="2.11.0.v20140415-163722-cac6
 383e66",scala.tools.nsc.doc.html.resource.lib;version="2.11.0.v20140415
 -163722-cac6383e66",scala.tools.cmd.gen;uses:="scala.collection.immutab
 le,scala.runtime,scala,scala.collection.generic,scala.collection,scala.
 collection.mutable,scala.reflect,scala.tools.cmd,scala.reflect.io";vers
 ion="2.11.0.v20140415-163722-cac6383e66",scala.tools.nsc.doc.doclet;use
 s:="scala.runtime,scala,scala.collection.mutable,scala.reflect,scala.to
 ols.nsc.doc";version="2.11.0.v20140415-163722-cac6383e66",scala.reflect
 .reify.phases;uses:="scala.reflect.internal,scala.reflect.reify,scala.t
 ools.nsc,scala.runtime,scala,scala.collection.immutable,scala.collectio
 n,scala.reflect.reify.utils,scala.collection.mutable,scala.reflect.api,
 scala.collection.generic,scala.reflect,scala.tools.nsc.ast,scala.reflec
 t.internal.util,scala.reflect.reify.codegen,scala.reflect.macros,scala.
 tools.nsc.symtab,scala.tools.nsc.typechecker";version="2.11.0.v20140415
 -163722-cac6383e66",scala.tools.nsc.interactive.tests.core;uses:="scala
 .tools.nsc.interactive,scala,scala.reflect,scala.reflect.internal,scala
 .reflect.internal.util,scala.runtime,scala.collection,scala.util,scala.
 collection.generic,scala.reflect.io,scala.collection.immutable,scala.ma
 th,scala.collection.mutable,scala.tools.nsc.settings,scala.tools.nsc,sc
 ala.tools.nsc.reporters,scala.tools.nsc.io";version="2.11.0.v20140415-1
 63722-cac6383e66",scala.tools.asm;version="2.11.0.v20140415-163722-cac6
 383e66"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala,scala.annotation,scala.collection,
 scala.collection.convert,scala.collection.generic,scala.collection.immu
 table,scala.collection.mutable,scala.collection.parallel,scala.collecti
 on.script,scala.compat,scala.concurrent,scala.concurrent.duration,scala
 .io,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.
 internal,scala.reflect.internal.pickling,scala.reflect.internal.setting
 s,scala.reflect.internal.tpe,scala.reflect.internal.transform,scala.ref
 lect.internal.util,scala.reflect.io,scala.reflect.macros,scala.reflect.
 macros.blackbox,scala.reflect.macros.whitebox,scala.reflect.runtime,sca
 la.runtime,scala.sys,scala.sys.process,scala.text,scala.util,scala.util
 .control,scala.util.matching,scala.util.parsing.json,scala.xml,scala.xm
 l.dtd,scala.xml.parsing
Private-Package: .
Tool: Bnd-1.50.0
