[0m[[0minfo[0m] [0mIncluding from cache: joda-time-2.9.2.jar[0m
[0m[[0minfo[0m] [0mIncluding from cache: scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mCalculate mappings...[0m
[0m[[0minfo[0m] [0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0minfo[0m] [0mMerging files...[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/joda-time/joda-time/pom.properties' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mMerging 'META-INF/maven/joda-time/joda-time/pom.xml' with strategy 'discard'[0m
[0m[[33mwarn[0m] [0mStrategy 'discard' was applied to 3 files[0m
[0m[[0minfo[0m] [0mAssembly up to date: /Users/williamxue/Dropbox (MIT)/PredictionIO/open-academy/WilliamXue/data_analysis/target/scala-2.11/data_analysis-assembly-1.0-deps.jar[0m
